x: 0
y: 0

(0, 0) (0, -5) D
(-2, -5) (-2, -7) D
(0, -7) (0, -9) D
(-5, -9) (-5, -7) U
(-6, -7) (-6 -5) U
(-4, -5) (-4, -2) U
(-6, -2) (-6, 0) U

x_min: -6
y_min: -9

shift by x: 6, y: 9

(x, y1) (x, y2)
(6, 9) (6, 4) D
(4, 4) (4, 2) D
(6, 2) (6, 0) D
(1, 0) (1, 2) U
(0, 2) (0, 4) U
(2, 4) (2, 7) U
(0, 7) (0, 9) U

A: 0

d = x*(y1-y2) = 7*(9-4) = 35
A += d
A: 35

d = 10
A: 45

d = 14
A: 59

d = -4
A: 55

d = -2
A: 53

d = -9
A: 44

d = -2
A: 42

circumference = 5 + 2 + 2 + 2 + 2 + 5 + 2 + 1 + 2 + 2 + 3 + 2 + 2 + 6 = 38
c_half = 19

A_total = A + c_half + 1 = 62
